# Credenciales generales de AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1

COGNITO_REGION=eu-north-1

# Mapa por tenant: user_pool + app client_id + secret
COGNITO_POOLS_JSON='{
  "master": {
    "user_pool_id": "xxxxxx",
    "client_id": "xxxxx",
    "client_secret": "xxxxxx"
  },
  "test": {
    "user_pool_id": "xxxxx",
    "client_id": "xxxxx",
    "client_secret": "xxxxx"
  },
  "m2m": {
    "user_pool_id": "xxxxx",
    "client_id": "xxxxx",
    "client_secret": "xxxxx"
  }
}'


# S3
S3_DEFAULT_BUCKET=sisteplantinsighttestbucket

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass

# Credenciales generales de AWS

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=iot_sentinel_db
POSTGRES_USER=xxxxxxxx
POSTGRES_PASSWORD=xxxxxxxx



JWT_SECRET=CAMBIE_ESTO_POR_UN_SECRETO_LARGO_Y_ALEATORIO
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

